{
	"default_line_ending": "unix",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
	],
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
